<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Priyanshi Shah</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn-burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav-item">
                    <a href="index.html" class="menu-nav-link">Home</a>
                </li>
                <li class="menu-nav-item">
                    <a href="about.html" class="menu-nav-link">About Me</a>
                </li>
                <li class="menu-nav-item">
                    <a href="projects.html" class="menu-nav-link">My Projects</a>
                </li>
                <li class="menu-nav-item active">
                    <a href="contact.html" class="menu-nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact Me..</h2>
            <div class="contact-list">
                <div class="contact-email">
                    <i class="fa fa-envelope"></i>Email
                    <div class="text-secondary">info@email.com</div>
                </div>
                <div class="contact-email">
                    <i class="fa fa-mobile"></i>Phone
                    <div class="text-secondary">+1 (565) 347 869</div>
                </div>
                <div class="contact-address">
                    <i class="fa fa-map-marker"></i>Address
                    <div class="text-secondary">123 Boston Street, Texas</div>
                </div>
            </div>

            <div class="social-icons">
                <a href="#!"><i class="fa fa-twitter"></i></a>
                <a href="#!"><i class="fa fa-facebook"></i></a>
                <a href="#!"><i class="fa fa-instagram"></i></a>
                <a href="#!"><i class="fa fa-github"></i></a>
            </div>
        </section>
    </main>

    <footer>
        &copy; Copyright 2024
    </footer>

    <script src="js/main.js"></script>
</body>

</html>